# MODE
VITE_NODE_ENV=PRODUCTION

# VITE_APP_NAME=VIBE MARKET DEV
# VITE_BACKEND_URL=http://localhost/VIBE_MARKET_BACKEND/VibeMarket-BE
# VITE_BACKEND_WS_URL=http://localhost:3000/chat
# VITE_BACKEND_CALL_URL=http://localhost:3000/call

# VITE_APP_NAME=VIBE MARKET PROD
VITE_BACKEND_URL=https://komer.id.vn
VITE_BACKEND_WS_URL=https://vibemarket-server-3uze.onrender.com/chat
VITE_BACKEND_CALL_URL=https://vibemarket-server-3uze.onrender.com/call

# GROQ CONFIGURATION
VITE_GROQ_API_KEY=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

# GOOGLE CONFIGURATION  
VITE_GOOGLE_CLIENT_ID=690084808144-mm016r153bdjg05p0pf4ft1rflt2nusa.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI_LOCAL=http://localhost:8080/callback/google
VITE_GOOGLE_REDIRECT_URI_PROD=https://vibemarket.kyvydev.id.vn/callback/google

# ZALO CONFIGURATION
VITE_ZALO_APP_ID=1382038683045766552

# FACEBOOK CONFIGURATION
VITE_FACEBOOK_APP_ID=1128491382189315
VITE_FACEBOOK_APP_SECRET=4b8ee3da28c003a0ce6b6043afd26943

# GEMINI_API CONFIGURATION
VITE_GEMINI_API_KEY=AIzaSyDiaybHZCYcy52rYqbiYjH23j17vckdl0M

# VITE_IMGBB_API_KEY
VITE_IMGBB_API_KEY=337a898f657d613ced6bc9681341319b

# MAP CONFIGURATION
VITE_MAPTILER_KEY=Qq7R1uTLVO6FBmcpF4Sf

VITE_AI_ANALYZE_URL=http://localhost:8000/api/analyze
VITE_API_BASE_URL="http://localhost:8000"

# BACKEND MODE
MODE=production
