# MODE
VITE_NODE_ENV=PRODUCTION

# VITE_APP_NAME=VIBE MARKET DEV
# VITE_BACKEND_URL=http://localhost/VIBE_MARKET_BACKEND/VibeMarket-BE
# VITE_BACKEND_WS_URL=http://localhost:3000/chat
# VITE_BACKEND_CALL_URL=http://localhost:3000/call

# VITE_APP_NAME=VIBE MARKET PROD
VITE_BACKEND_URL=https://your-production-backend-url.com
VITE_BACKEND_WS_URL=https://your-production-ws-url.com/chat
VITE_BACKEND_CALL_URL=https://your-production-call-url.com/call

# GROQ CONFIGURATION
VITE_GROQ_API_KEY=your_groq_api_key_here

# GOOGLE CONFIGURATION  
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
VITE_GOOGLE_CLIENT_SECRET=your_google_client_secret_here
VITE_GOOGLE_REDIRECT_URI_LOCAL=http://localhost:8080/callback/google
VITE_GOOGLE_REDIRECT_URI_PROD=https://your-domain.com/callback/google

# ZALO CONFIGURATION
VITE_ZALO_APP_ID=your_zalo_app_id_here

# FACEBOOK CONFIGURATION
VITE_FACEBOOK_APP_ID=your_facebook_app_id_here
VITE_FACEBOOK_APP_SECRET=your_facebook_app_secret_here

# GEMINI_API CONFIGURATION
VITE_GEMINI_API_KEY=your_gemini_api_key_here

# VITE_IMGBB_API_KEY
VITE_IMGBB_API_KEY=your_imgbb_api_key_here

# MAP CONFIGURATION
VITE_MAPTILER_KEY=your_maptiler_key_here

VITE_AI_ANALYZE_URL=http://localhost:8000/api/analyze
VITE_API_BASE_URL="http://localhost:8000"

# BACKEND MODE
MODE=production
